# ReadME-RoTex-Corpus-Builder

./: .gitignore  .travis.yml  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ro/readme/rotex/: BuildController.kt  BuildSource.kt  BuildSourceConfig.kt  BuildSourceOptions.kt  ConfigProperties.kt  DownloadUtils.kt  Main.kt
src/main/kotlin/ro/readme/rotex/sources/: AllSource.kt  ArchiveOrgSource.kt  ArtapoliticaSource.kt  BestsellerMDSource.kt  BibliorSource.kt  BibliotecaDigitalaAseSource.kt  BibliotecaPeMobilSource.kt  BziSource.kt  CartiBuneGratisSource.kt  CertitudineaSource.kt  DcepSource.kt  DestineLiteraleSource.kt  DezbateriParlamentareSource.kt  DgtAquis.kt  GazetaDeClujSource.kt  HistoricaClujSource.kt  JrqAquis.kt  JurisprudentaSource.kt  JustSource.kt  LiteraNetSource.kt  NapocaNewsSource.kt  PatrimoniuGovRoSource.kt  PaulGomaSource.kt  RomaniaIneditForum.kt  Ru101Books.kt  RudolfSteinerSource.kt  Source.kt  TionSource.kt  UzpSource.kt  WikiRoSource.kt  ZiarulLuminaSource.kt
src/main/kotlin/ro/readme/rotex/utils/: AbbreviationDetector.kt  BufferedSentenceReader.kt  CharacterClass.kt  DefaultTags.kt  DexDictionary.kt  DiacriticsGuesser.kt  DjVuTextExtractor.kt  EPubTextExtractor.kt  PathUtils.kt  PdfTextExtractor.kt  SimpleTokenizer.kt  Span.kt  StandardPunctuationTokenizer.kt  StatisticsData.kt  StatisticsGatherer.kt  TextCleaner.kt  TextExtractor.kt  TextUtils.kt
src/main/resources/: abbreviations_ro.csv  config.properties  tika-config.xml
src/test/kotlin/ro/readme/rotex/utils/: AbbreviationDetectorTest.kt  BufferedSentenceReaderTest.kt  CharacterClassTest.kt  SimpleTokenizerTest.kt  StandardPunctuationTokenizerTest.kt
src/test/resources/: senteces.txt
