buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

group 'ro.readme'
version '2.0.3'

repositories {
    mavenCentral()
    maven {
        url 'https://github.com/psiegman/mvn-repo/raw/master/releases'
    }
    maven {
        url 'http://jcenter.bintray.com'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"

    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'

    compile 'org.jsoup:jsoup:1.11.3'

//    compile "org.bouncycastle:bcprov-jdk15:1.60"
//    compile "org.bouncycastle:bcmail-jdk15:1.60"
    compile 'org.apache.pdfbox:pdfbox:2.0.13'
    compile 'org.apache.pdfbox:jbig2-imageio:3.0.0'

    compile 'nl.siegmann.epublib:epublib-core:3.1'

    compile 'org.apache.commons:commons-compress:1.18'

    compile 'org.apache.commons:commons-collections4:4.2'

    compile 'org.apache.commons:commons-lang3:3.8.1'

    compile 'org.mariadb.jdbc:mariadb-java-client:2.2.3'

    compile 'org.apache.tika:tika-core:1.20'
    compile 'org.apache.tika:tika-parsers:1.20'

    compile 'org.reflections:reflections:0.9.11'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    baseName 'rotex'
    manifest {
        attributes 'Main-Class': 'ro.readme.rotex.MainKt'
    }
}

shadowJar {
    baseName = 'rotex'
    classifier = null
    version = null
}
